<style>
    .accordion {
        background-color: #eee;
        border-left-width: 100px;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        /*right: 100px;
        left:100px;*/
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        text-align: center;
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;

    }

    /*
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }*/

</style>


<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        position: absolute;

    }

    .button:hover {
        background-color: green;
    }
</style>
<html>
<head>
    <title>TermInator</title>
    <link rel="stylesheet" href="/static/css/main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/static/css/grid.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/static/css/summary.css" media="screen">
    <link rel="stylesheet" href="/static/css/jquery.modal.css" media="screen">

</head>

<body onload="group_number()">
<div id="wrapper">
    <div id="header">
        <div id="userinfo">
            {{ username }} / <a href="/logout/">خروج</a>
        </div>
        <div id="logo"></div>
    </div>
    <div id="content">
{#                <div class="top">#}
        {#                    <div class="top-right"></div>#}
        {#                    <div class="top-left"></div>#}
        {#                    <div class="top-center"></div>#}
        {#                </div>#}
        <div class="center">
            <div id="rightbar">
                <ul>
                    <li><a href="/">
                        <div class="tab-icon home-icon"></div>
                    </a></li>
                    <li><a href="/schedule/">
                        <div class="tab-icon calendar-icon"></div>
                    </a></li>
                    <li><a href="/graduation/" class="active">
                        <div class="tab-icon list-icon"></div>
                    </a></li>
                </ul>
            </div>


            <div class="bottom-center" id="main-content-accordian">


                <button class="button" onClick="submit_button()">Submit</button>
            </div>
            <div>
                <table class="w3-table-all w3-card-4" id="remained-unit">
                    <tr>
                        <th>نام درس</th>
                        <th>تعداد واحد</th>
                        <th>اجباری</th>
                    </tr>
                </table>
            </div>

        </div>

{#                <div class="bottom">#}
{#                    <div class="bottom-right"></div>#}
{#                    <div class="bottom-left"></div>#}
{#                    <div class="bottom-center"></div>#}
{#                </div>#}

    </div>
    <div id="footer">
    </div>
</div>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script src="/static/js/jquery-1.7.1.js" type="text/javascript"></script>

<script src="/static/js/jquery.simpletip.pack.js" type="text/javascript"></script>
<script src="/static/js/sprintf.js" type="text/javascript"></script>
<script src="/static/js/waypoints.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.liveFilter.js" type="text/javascript"></script>
<script src="/static/js/grid.js" type="text/javascript"></script>
<script src="/static/js/jquery.modal.min.js" type="text/javascript"></script>
<script src="/static/js/courseinfo.js" type="text/javascript"></script>
<script src="/static/js/graduation.js"></script>


</body>
</html>
